showpakmap = 0
showpakmapexpand = 0
download_zones = {
}
common_gh_zone_params = {
	xenon_budgets = {
		main_size = 2385920
		vram_size = 25714688
		scripts_size = 1707008
		sfx_size = 4962304
		texture_size = 23003136
		anim_size = 65536
		extra_size = 1024
		model_size = 7864320
		col_size = 1024
		instance_count = 100
		object_count = 250
	}
	windx_budgets = {
		main_size = 1792000
		vram_size = 25714688
		scripts_size = 1010688
		sfx_size = 4194304
		texture_size = 23003136
		anim_size = 65536
		extra_size = 1024
		model_size = 7864320
		col_size = 1024
		instance_count = 100
		object_count = 250
	}
	ps3_budgets = {
		main_size = 30000000
		vram_size = 30000000
		scripts_size = 30000000
		sfx_size = 30000000
		texture_size = 30000000
		anim_size = 30000000
		extra_size = 30000000
		model_size = 30000000
		instance_count = 30000000
		object_count = 30000000
	}
	zones = [
	]
}
ghzones = {
	z_studio = {
		name = 'Z_Studio'
		$common_gh_zone_params
	}
	z_viewer = {
		name = 'Z_Viewer'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		pak_optional
	}
	z_cairo = {
		name = 'Z_Cairo'
		$common_gh_zone_params
	}
	z_mexicocity = {
		name = 'Z_MexicoCity'
		$common_gh_zone_params
	}
	z_subway = {
		name = 'Z_Subway'
		$common_gh_zone_params
	}
	z_nashville = {
		name = 'Z_Nashville'
		$common_gh_zone_params
	}
	z_visualizer = {
		name = 'Z_Visualizer'
		$common_gh_zone_params
	}
	z_cube = {
		name = 'Z_Cube'
		$common_gh_zone_params
	}
	0x63125b96 = {
		name = 'Z_TestKyle'
		$common_gh_zone_params
	}
	0xfe24b602 = {
		name = 'Z_TestDayo'
		$common_gh_zone_params
	}
	0x97dcba4a = {
		name = 'Z_TestPatrick'
		$common_gh_zone_params
	}
	0x506c898d = {
		name = 'Z_TestIli'
		$common_gh_zone_params
	}
	0xc7a3be9a = {
		name = 'Z_TestRH'
		$common_gh_zone_params
	}
	0x91d841d7 = {
		name = 'Z_CloudTest'
		$common_gh_zone_params
	}
	0xde2ff0a2 = {
		name = 'Z_LightshowTest'
		$common_gh_zone_params
	}
	0x41556189 = {
		name = 'Z_BookUITest'
		$common_gh_zone_params
	}
	z_epicstage = {
		name = 'Z_EpicStage'
		$common_gh_zone_params
	}
	z_houseband = {
		name = 'Z_HouseBand'
		$common_gh_zone_params
	}
	z_barbarian = {
		name = 'Z_Barbarian'
		$common_gh_zone_params
	}
	z_punkstage = {
		name = 'Z_PunkStage'
		$common_gh_zone_params
	}
	z_riothouse = {
		name = 'Z_RiotHouse'
		$common_gh_zone_params
	}
	z_mansionstudio = {
		name = 'Z_MansionStudio'
		$common_gh_zone_params
	}
	z_egypt = {
		name = 'Z_Egypt'
		$common_gh_zone_params
	}
	z_festival = {
		name = 'Z_Festival'
		$common_gh_zone_params
	}
	z_modular = {
		name = 'Z_Modular'
		$common_gh_zone_params
	}
	0xc95a9c3f = {
		name = 'Z_Robot'
		$common_gh_zone_params
	}
	z_credits = {
		name = 'Z_credits'
		$common_gh_zone_params
	}
	z_finalbattle = {
		name = 'Z_FinalBattle'
		$common_gh_zone_params
	}
	$download_zones
}
