anim_loop_load_order = [
	drum
	vocals
	guitar
	bass
]
anim_win_pakman_links = {
	gsbd_uj_intro01_b = {
		name = 'gsbd_uj_intro01_b'
		path = $win_anim_path
	}
	gsbd_uj_intro01_d = {
		name = 'gsbd_uj_intro01_d'
		path = $win_anim_path
	}
	gsbd_uj_intro01_g = {
		name = 'gsbd_uj_intro01_g'
		path = $win_anim_path
	}
	gsbd_uj_intro01_s = {
		name = 'gsbd_uj_intro01_s'
		path = $win_anim_path
	}
	b_alla_win_generic = {
		name = 'b_alla_win_generic'
		path = $win_anim_path
	}
	b_alla_win_jump = {
		name = 'b_alla_win_jump'
		path = $win_anim_path
	}
	b_jeff_win_adjust = {
		name = 'b_jeff_win_adjust'
		path = $win_anim_path
	}
	b_jeff_win_kick = {
		name = 'b_jeff_win_kick'
		path = $win_anim_path
	}
	b_jeff_win_waving = {
		name = 'b_jeff_win_waving'
		path = $win_anim_path
	}
	b_june_win_pointbass = {
		name = 'b_june_win_pointbass'
		path = $win_anim_path
	}
	b_kris_win_kick = {
		name = 'b_kris_win_kick'
		path = $win_anim_path
	}
	b_kris_win_pointbass = {
		name = 'b_kris_win_pointbass'
		path = $win_anim_path
	}
	b_kris_win_pretentious = {
		name = 'b_kris_win_pretentious'
		path = $win_anim_path
	}
	b_kris_win_waving = {
		name = 'b_kris_win_waving'
		path = $win_anim_path
	}
	d_alla_win_generic = {
		name = 'd_alla_win_generic'
		path = $win_anim_path
	}
	d_alla_win_jump = {
		name = 'd_alla_win_jump'
		path = $win_anim_path
	}
	d_jeff_win_adjust = {
		name = 'd_jeff_win_adjust'
		path = $win_anim_path
	}
	d_jeff_win_kick = {
		name = 'd_jeff_win_kick'
		path = $win_anim_path
	}
	d_jeff_win_pretentious = {
		name = 'd_jeff_win_pretentious'
		path = $win_anim_path
	}
	d_jeff_win_waving = {
		name = 'd_jeff_win_waving'
		path = $win_anim_path
	}
	d_june_win_pointdrum = {
		name = 'd_june_win_pointdrum'
		path = $win_anim_path
	}
	d_kris_win_kick = {
		name = 'd_kris_win_kick'
		path = $win_anim_path
	}
	d_kris_win_pointdrum = {
		name = 'd_kris_win_pointdrum'
		path = $win_anim_path
	}
	d_kris_win_pretentious = {
		name = 'd_kris_win_pretentious'
		path = $win_anim_path
	}
	d_kris_win_waving = {
		name = 'd_kris_win_waving'
		path = $win_anim_path
	}
	d_ringers_take02_wins01 = {
		name = 'd_ringers_take02_wins01'
		path = $win_anim_path
	}
	d_ringers_take03_wins02 = {
		name = 'd_ringers_take03_wins02'
		path = $win_anim_path
	}
	gsbd_b_win_pointing01 = {
		name = 'gsbd_b_win_pointing01'
		path = $win_anim_path
	}
	gsbd_d_win_pointing01 = {
		name = 'gsbd_d_win_pointing01'
		path = $win_anim_path
	}
	gsbd_g_win_pointing01 = {
		name = 'gsbd_g_win_pointing01'
		path = $win_anim_path
	}
	gsbd_s_win_pointing01 = {
		name = 'gsbd_s_win_pointing01'
		path = $win_anim_path
	}
	g_alla_win_generic = {
		name = 'g_alla_win_generic'
		path = $win_anim_path
	}
	g_alla_win_jump = {
		name = 'g_alla_win_jump'
		path = $win_anim_path
	}
	g_guitmic_win_waving = {
		name = 'g_GuitMic_win_waving'
		path = $win_anim_path
	}
	g_lefty_win_waving = {
		name = 'G_Lefty_win_waving'
		path = $win_anim_path
	}
	g_jeff_win_adjust = {
		name = 'g_jeff_win_adjust'
		path = $win_anim_path
	}
	g_jeff_win_kick = {
		name = 'g_jeff_win_kick'
		path = $win_anim_path
	}
	g_jeff_win_waving = {
		name = 'g_jeff_win_waving'
		path = $win_anim_path
	}
	g_june_win_pointguit = {
		name = 'g_june_win_pointguit'
		path = $win_anim_path
	}
	g_kris_win_pointguit = {
		name = 'g_kris_win_pointguit'
		path = $win_anim_path
	}
	g_kris_win_pretentious = {
		name = 'g_kris_win_pretentious'
		path = $win_anim_path
	}
	g_kris_win_waving = {
		name = 'g_kris_win_waving'
		path = $win_anim_path
	}
	g_ringers_take02_wins01 = {
		name = 'g_ringers_take02_wins01'
		path = $win_anim_path
	}
	g_ringers_take03_wins02 = {
		name = 'g_ringers_take03_wins02'
		path = $win_anim_path
	}
	s_alla_win_generic = {
		name = 's_alla_win_generic'
		path = $win_anim_path
	}
	s_alla_win_jump = {
		name = 's_alla_win_jump'
		path = $win_anim_path
	}
	s_jeff_win_adjust = {
		name = 's_jeff_win_adjust'
		path = $win_anim_path
	}
	s_jeff_win_waving = {
		name = 's_jeff_win_waving'
		path = $win_anim_path
	}
	s_june_win_pointsing = {
		name = 's_june_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pointsing = {
		name = 's_kris_win_pointsing'
		path = $win_anim_path
	}
	s_kris_win_pretentious = {
		name = 's_kris_win_pretentious'
		path = $win_anim_path
	}
	s_kris_win_waving = {
		name = 's_kris_win_waving'
		path = $win_anim_path
	}
	s_ringers_take02_wins01 = {
		name = 's_ringers_take02_wins01'
		path = $win_anim_path
	}
	s_ringers_take03_wins02 = {
		name = 's_ringers_take03_wins02'
		path = $win_anim_path
	}
}
anim_lose_pakman_links = {
	bdgs_b_bassist_lose_01 = {
		name = 'bdgs_b_bassist_lose_01'
		path = $lose_anim_path
	}
	bdgs_d_drummer_lose_01 = {
		name = 'bdgs_d_drummer_lose_01'
		path = $lose_anim_path
	}
	bdgs_g_guitarist_lose_01 = {
		name = 'bdgs_g_guitarist_lose_01'
		path = $lose_anim_path
	}
	bdgs_s_singer_lose_01 = {
		name = 'bdgs_s_singer_lose_01'
		path = $lose_anim_path
	}
	b_jeff_lose_depressed = {
		name = 'b_jeff_lose_depressed'
		path = $lose_anim_path
	}
	b_jeff_lose_fearful = {
		name = 'b_jeff_lose_fearful'
		path = $lose_anim_path
	}
	b_jeff_lose_pretentious = {
		name = 'b_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	b_jeff_lose_walkoff = {
		name = 'b_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	b_kris_lose_angryatcrowd = {
		name = 'B_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	b_kris_lose_depressed = {
		name = 'B_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	b_kris_lose_pointbass = {
		name = 'B_Kris_Lose_PointBass'
		path = $lose_anim_path
	}
	b_kris_lose_pretentious = {
		name = 'b_kris_lose_pretentious'
		path = $lose_anim_path
	}
	d_jeff_lose_depressed = {
		name = 'd_jeff_lose_depressed'
		path = $lose_anim_path
	}
	d_jeff_lose_fearful = {
		name = 'd_jeff_lose_fearful'
		path = $lose_anim_path
	}
	d_jeff_lose_pretentious = {
		name = 'd_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	d_jeff_lose_walkoff = {
		name = 'd_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	d_kris_lose_angryatcrowd = {
		name = 'D_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	d_kris_lose_depressed = {
		name = 'D_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	d_kris_lose_pointdrum = {
		name = 'D_Kris_Lose_PointDrum'
		path = $lose_anim_path
	}
	d_kris_lose_pretentious = {
		name = 'd_kris_lose_pretentious'
		path = $lose_anim_path
	}
	gsbd_b_lose_angryatcrowd01 = {
		name = 'gsbd_b_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	gsbd_d_lose_angryatcrowd01 = {
		name = 'gsbd_d_lose_angryatcrowd01'
		path = $lose_anim_path
	}
	g_guitmic_lose_depressed = {
		name = 'G_GuitMic_Lose_Depressed'
		path = $lose_anim_path
	}
	g_lefty_lose_depressed = {
		name = 'G_Lefty_Lose_Depressed'
		path = $lose_anim_path
	}
	g_jeff_lose_depressed = {
		name = 'g_jeff_lose_depressed'
		path = $lose_anim_path
	}
	g_jeff_lose_fearful = {
		name = 'g_jeff_lose_fearful'
		path = $lose_anim_path
	}
	g_jeff_lose_pretentious = {
		name = 'g_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	g_jeff_lose_walkoff = {
		name = 'g_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	g_kris_lose_angryatcrowd = {
		name = 'G_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	g_kris_lose_depressed = {
		name = 'G_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	g_kris_lose_pretentious = {
		name = 'g_kris_lose_pretentious'
		path = $lose_anim_path
	}
	s_jeff_lose_depressed = {
		name = 's_jeff_lose_depressed'
		path = $lose_anim_path
	}
	s_jeff_lose_fearful = {
		name = 's_jeff_lose_fearful'
		path = $lose_anim_path
	}
	s_jeff_lose_pretentious = {
		name = 's_jeff_lose_pretentious'
		path = $lose_anim_path
	}
	s_jeff_lose_walkoff = {
		name = 's_jeff_lose_walkoff'
		path = $lose_anim_path
	}
	s_kris_lose_angryatcrowd = {
		name = 'S_Kris_Lose_AngryAtCrowd'
		path = $lose_anim_path
	}
	s_kris_lose_depressed = {
		name = 'S_Kris_Lose_Depressed'
		path = $lose_anim_path
	}
	s_kris_lose_pointsing = {
		name = 'S_Kris_Lose_PointSing'
		path = $lose_anim_path
	}
	s_kris_lose_pretentious = {
		name = 's_kris_lose_pretentious'
		path = $lose_anim_path
	}
}
anim_pak_state = startup

script anim_paks_set_state \{async = 1}
	requireparams \{[
			state
			async
		]
		all}
	if ($anim_pak_state = <state>)
		return
	endif
	printscriptinfo \{'anim_paks_set_state'}
	printstruct <...>
	switch $anim_pak_state
		case startup
		printf \{'Nothing to see here'}
		case frontend
		unloadpakasync async = <async> pak_name = 'pak/anims/frontend/frontend_anims.pak'
		case ingame
		smartunloadpak async = <async> tags = {type = animpak}
		smartflushpak async = <async> tags = {type = animpak}
		dumppakman
		destroypakmanmap \{map = win_anims}
		destroypakmanmap \{map = lose_anims}
		animloadfreeassets \{group = loop_anims}
		default
		scriptassert 'Unknown old anim pak state %s' s = ($anim_pak_state)
	endswitch
	change anim_pak_state = <state>
	switch ($anim_pak_state)
		case frontend
		loadpakasync async = <async> heap = heap_musician_anim pak_name = 'pak/anims/frontend/frontend_anims.pak' no_vram
		case ingame
		mempushcontext \{heap_musician_anim}
		createpakmanmap \{map = win_anims
			links = anim_win_pakman_links
			folder = 'pak/anims/'
			allocheap = heap_musician_anim
			processingheap = heap_musician_anim
			no_vram
			numslots = 4}
		createpakmanmap \{map = lose_anims
			links = anim_lose_pakman_links
			folder = 'pak/anims/'
			allocheap = heap_musician_anim
			processingheap = heap_musician_anim
			no_vram
			numslots = 4}
		mempopcontext \{heap_musician_anim}
		default
		scriptassert 'Unknown new anim pak state %s' s = ($anim_pak_state)
	endswitch
endscript

script queue_gh5_anim_loops \{pak_name = !q1768515945
		group = !q1768515945}
	if structurecontains structure = $g_gh5_anim_sets <pak_name>
		<array> = ($g_gh5_anim_sets.<pak_name>)
		getarraysize <array>
		if (<array_size> > 0)
			<i> = 0
			begin
			printf 'queue_gh5_anim_loops - loading %s' s = (<array> [<i>])
			animloadaddrequest {
				group = <group>
				file = (<array> [<i>])
			}
			<i> = (<i> + 1)
			repeat <array_size>
		endif
		return \{true}
	else
		scriptassert 'Pak %s not listed in $g_gh5_anim_sets' s = <pak_name>
		return \{false}
	endif
endscript
