default_3d_crowd_models = [
	{
		model = 'Real_Crowd\\Crowd_Ped_01_3d.skin'
	}
	{
		model = 'Real_Crowd\\Crowd_Ped_02_3d.skin'
	}
	{
		model = 'Real_Crowd\\Crowd_Ped_03_3d.skin'
	}
	{
		model = 'Real_Crowd\\Crowd_Pedf_1_3d.skin'
	}
]
0x3fb7a997 = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_template_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_template/z_template.tex`
		assetcontext = z_template
		triggerscript = z_template_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0x864c727f = $default_3d_crowd_models
0x47d34bc0 = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0xdcca37f7
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		assetcontext = z_cairo
		triggerscript = z_cairo_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0xdcca37f7
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		assetcontext = z_cairo
		triggerscript = z_cairo_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0xdcca37f7
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		assetcontext = z_cairo
		triggerscript = z_cairo_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0xdcca37f7
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cairo/z_cairo.tex`
		assetcontext = z_cairo
		triggerscript = z_cairo_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0xfe289028 = $default_3d_crowd_models
0x14ef167a = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		assetcontext = z_mexicocity
		triggerscript = z_mexicocity_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		assetcontext = z_mexicocity
		triggerscript = z_mexicocity_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		assetcontext = z_mexicocity
		triggerscript = z_mexicocity_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		assetcontext = z_mexicocity
		triggerscript = z_mexicocity_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd5
		camera = crowd5_cam
		viewportparams = imposter_rendering_quad4
		hrviewportparams = imposter_rendering_highres_quad4
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\crowd_pedF_1C.skin'
		id = crowd5_cam_viewport
		bb_mesh_id = z_mexicocity_crowd_billboard_01
		texture = viewport5
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_mexicocity/z_mexicocity.tex`
		assetcontext = z_mexicocity
		triggerscript = z_mexicocity_crowd_peds
		params = {
			name = crowd5
		}
		no_resolve_colorbuffer = 1
	}
]
0xad14cd92 = $default_3d_crowd_models
0x2f5d9688 = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0xf5cad207
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		assetcontext = z_subway
		triggerscript = z_subway_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0xf5cad207
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		assetcontext = z_subway
		triggerscript = z_subway_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0xf5cad207
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		assetcontext = z_subway
		triggerscript = z_subway_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0xf5cad207
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_subway/z_subway.tex`
		assetcontext = z_subway
		triggerscript = z_subway_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0x96a64d60 = $default_3d_crowd_models
0xe7d28c55 = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		assetcontext = z_ballpark
		triggerscript = z_ballpark_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		assetcontext = z_ballpark
		triggerscript = z_ballpark_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		assetcontext = z_ballpark
		triggerscript = z_ballpark_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_ballpark_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_ballpark/z_ballpark.tex`
		assetcontext = z_ballpark
		triggerscript = z_ballpark_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0x5e2957bd = $default_3d_crowd_models
0xae719b15 = [
	{
		name = crowd1
		camera = crowd1_cam
		model = 'Real_Crowd\\Crowd_Ped_01.skin'
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		id = crowd1_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		assetcontext = z_cathedral
		triggerscript = z_cathedral_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		assetcontext = z_cathedral
		triggerscript = z_cathedral_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		assetcontext = z_cathedral
		triggerscript = z_cathedral_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_cathedral_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_cathedral/z_cathedral.tex`
		assetcontext = z_cathedral
		triggerscript = z_cathedral_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0x178a40fd = $default_3d_crowd_models
0x7727f828 = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Characters\\Musicians\\Sec_Barker.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0
		texture = viewport1
		textureasset = `tex/zones/demo/tw_billboard01.dds`
		texdict = `zones/z_training/z_training.tex`
		assetcontext = z_training
		triggerscript = z_training_crowd_peds
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Characters\\Musicians\\Sec_Punk.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0
		texture = viewport2
		textureasset = `tex/zones/demo/tw_billboard02.dds`
		texdict = `zones/z_training/z_training.tex`
		assetcontext = z_training
		triggerscript = z_training_crowd_peds
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Characters\\Musicians\\Sec_Pro_Stabb.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0
		texture = viewport3
		textureasset = `tex/zones/demo/tw_billboard03.dds`
		texdict = `zones/z_training/z_training.tex`
		assetcontext = z_training
		triggerscript = z_training_crowd_peds
	}
]
0x13575ded = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0x0453d557
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x8f840fe3
		assetcontext = 0xfe24b602
		triggerscript = 0x0527843c
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0x0453d557
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x8f840fe3
		assetcontext = 0xfe24b602
		triggerscript = 0x0527843c
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0x0453d557
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x8f840fe3
		assetcontext = 0xfe24b602
		triggerscript = 0x0527843c
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0x0453d557
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x8f840fe3
		assetcontext = 0xfe24b602
		triggerscript = 0x0527843c
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0xaaac8605 = $default_3d_crowd_models
0xd8ec0f9b = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0x801194ac
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x4081aae0
		assetcontext = 0x97dcba4a
		triggerscript = 0x911a460a
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0x801194ac
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x4081aae0
		assetcontext = 0x97dcba4a
		triggerscript = 0x911a460a
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0x801194ac
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x4081aae0
		assetcontext = 0x97dcba4a
		triggerscript = 0x911a460a
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0x801194ac
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x4081aae0
		assetcontext = 0x97dcba4a
		triggerscript = 0x911a460a
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0x6117d473 = $default_3d_crowd_models
0xc27d3efa = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0x885191c1
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0xbadadeef
		assetcontext = 0x506c898d
		triggerscript = 0xa24bc871
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0x885191c1
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0xbadadeef
		assetcontext = 0x506c898d
		triggerscript = 0xa24bc871
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0x885191c1
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0xbadadeef
		assetcontext = 0x506c898d
		triggerscript = 0xa24bc871
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0x885191c1
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0xbadadeef
		assetcontext = 0x506c898d
		triggerscript = 0xa24bc871
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0x7b86e512 = $default_3d_crowd_models
z_epicstage_2d_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_epicstage_ven_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_epicstage/z_epicstage.tex`
		assetcontext = z_epicstage
		triggerscript = z_epicstage_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_epicstage_ven_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_epicstage/z_epicstage.tex`
		assetcontext = z_epicstage
		triggerscript = z_epicstage_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_epicstage_ven_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_epicstage/z_epicstage.tex`
		assetcontext = z_epicstage
		triggerscript = z_epicstage_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_epicstage_ven_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_epicstage/z_epicstage.tex`
		assetcontext = z_epicstage
		triggerscript = z_epicstage_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
z_epicstage_3d_crowd_models = $default_3d_crowd_models
0x4340304a = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0x888db5de
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_houseband/z_houseband.tex`
		assetcontext = z_houseband
		triggerscript = z_houseband_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0x888db5de
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_houseband/z_houseband.tex`
		assetcontext = z_houseband
		triggerscript = z_houseband_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0x888db5de
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_houseband/z_houseband.tex`
		assetcontext = z_houseband
		triggerscript = z_houseband_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0x888db5de
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_houseband/z_houseband.tex`
		assetcontext = z_houseband
		triggerscript = z_houseband_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
z_houseband_3d_crowd_models = $default_3d_crowd_models
0x8202697d = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0x220af577
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_punkstage/z_punkstage.tex`
		assetcontext = z_punkstage
		triggerscript = z_punkstage_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0x220af577
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_punkstage/z_punkstage.tex`
		assetcontext = z_punkstage
		triggerscript = z_punkstage_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0x220af577
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_punkstage/z_punkstage.tex`
		assetcontext = z_punkstage
		triggerscript = z_punkstage_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0x220af577
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_punkstage/z_punkstage.tex`
		assetcontext = z_punkstage
		triggerscript = z_punkstage_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
z_punkstage_3d_crowd_models = $default_3d_crowd_models
0x20873efb = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0x4623fc9c
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_riothouse/z_riothouse.tex`
		assetcontext = z_riothouse
		triggerscript = z_riothouse_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0x4623fc9c
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_riothouse/z_riothouse.tex`
		assetcontext = z_riothouse
		triggerscript = z_riothouse_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0x4623fc9c
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_riothouse/z_riothouse.tex`
		assetcontext = z_riothouse
		triggerscript = z_riothouse_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0x4623fc9c
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_riothouse/z_riothouse.tex`
		assetcontext = z_riothouse
		triggerscript = z_riothouse_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
z_riothouse_3d_crowd_models = $default_3d_crowd_models
z_egypt_2d_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_egypt_ven_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_egypt/z_egypt.tex`
		assetcontext = z_egypt
		triggerscript = z_egypt_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_egypt_ven_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_egypt/z_egypt.tex`
		assetcontext = z_egypt
		triggerscript = z_egypt_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_egypt_ven_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_egypt/z_egypt.tex`
		assetcontext = z_egypt
		triggerscript = z_egypt_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_egypt_ven_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_egypt/z_egypt.tex`
		assetcontext = z_egypt
		triggerscript = z_egypt_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
z_egypt_3d_crowd_models = $default_3d_crowd_models
z_festival_2d_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_festival_ven_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_festival/z_festival.tex`
		assetcontext = z_festival
		triggerscript = z_festival_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_festival_ven_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_festival/z_festival.tex`
		assetcontext = z_festival
		triggerscript = z_festival_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_festival_ven_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_festival/z_festival.tex`
		assetcontext = z_festival
		triggerscript = z_festival_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_festival_ven_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_festival/z_festival.tex`
		assetcontext = z_festival
		triggerscript = z_festival_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
z_festival_3d_crowd_models = $default_3d_crowd_models
0x5f31146d = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0x600cfeba
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x58790ba7
		assetcontext = 0xc95a9c3f
		triggerscript = 0x09cf531d
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0x600cfeba
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x58790ba7
		assetcontext = 0xc95a9c3f
		triggerscript = 0x09cf531d
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0x600cfeba
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x58790ba7
		assetcontext = 0xc95a9c3f
		triggerscript = 0x09cf531d
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
]
0xe6cacf85 = $default_3d_crowd_models
z_barbarian_2d_crowd_models = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = z_barbarian_crowd_billboard_01
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_barbarian/z_barbarian.tex`
		assetcontext = z_barbarian
		triggerscript = z_barbarian_crowd_peds
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = z_barbarian_crowd_billboard_01
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_barbarian/z_barbarian.tex`
		assetcontext = z_barbarian
		triggerscript = z_barbarian_crowd_peds
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = z_barbarian_crowd_billboard_01
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_barbarian/z_barbarian.tex`
		assetcontext = z_barbarian
		triggerscript = z_barbarian_crowd_peds
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = z_barbarian_crowd_billboard_01
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = `zones/z_barbarian/z_barbarian.tex`
		assetcontext = z_barbarian
		triggerscript = z_barbarian_crowd_peds
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
z_barbarian_3d_crowd_models = $default_3d_crowd_models
0x8d5ee9e5 = [
	{
		name = crowd1
		camera = crowd1_cam
		viewportparams = imposter_rendering_quad0
		hrviewportparams = imposter_rendering_highres_quad0
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_01C.skin'
		id = crowd1_cam_viewport
		bb_mesh_id = 0xf3355769
		texture = viewport1
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x761fef68
		assetcontext = 0x63125b96
		triggerscript = 0x475b9853
		params = {
			name = crowd1
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd2
		camera = crowd2_cam
		viewportparams = imposter_rendering_quad1
		hrviewportparams = imposter_rendering_highres_quad1
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_02C.skin'
		id = crowd2_cam_viewport
		bb_mesh_id = 0xf3355769
		texture = viewport2
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x761fef68
		assetcontext = 0x63125b96
		triggerscript = 0x475b9853
		params = {
			name = crowd2
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd3
		camera = crowd3_cam
		viewportparams = imposter_rendering_quad2
		hrviewportparams = imposter_rendering_highres_quad2
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_03C.skin'
		id = crowd3_cam_viewport
		bb_mesh_id = 0xf3355769
		texture = viewport3
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x761fef68
		assetcontext = 0x63125b96
		triggerscript = 0x475b9853
		params = {
			name = crowd3
		}
		no_resolve_colorbuffer = 1
	}
	{
		name = crowd4
		camera = crowd4_cam
		viewportparams = imposter_rendering_quad3
		hrviewportparams = imposter_rendering_highres_quad3
		resourceviewport = crowd_base_viewport
		model = 'Real_Crowd\\Crowd_Ped_04C.skin'
		id = crowd4_cam_viewport
		bb_mesh_id = 0xf3355769
		texture = viewport4
		textureasset = `tex/models/real_crowd/crowd_atlas0.dds`
		texdict = 0x761fef68
		assetcontext = 0x63125b96
		triggerscript = 0x475b9853
		params = {
			name = crowd4
		}
		no_resolve_colorbuffer = 1
	}
]
0x34a5320d = $default_3d_crowd_models
crowd_config_nojiggle_1536_xenon = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_jiggle2_base_1536_xenon
		no_resolve_color_buffer = true
		resolve_invalidated = false
	}
	ped_viewport_params = [
		{
			style = crowd_jiggle2_quad0_xenon
			no_resolve_color_buffer = false
		}
		{
			style = crowd_jiggle2_quad1_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle2_quad2_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle2_quad3_xenon
			no_resolve_color_buffer = false
		}
		{
			style = crowd_jiggle2_quad4_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle2_quad5_xenon
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_2x_1536_xenon = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_jiggle3_base_2x_1536_xenon
		no_resolve_color_buffer = true
		resolve_invalidated = false
	}
	ped_viewport_params = [
		{
			style = crowd_jiggle3_quad0_xenon
			no_resolve_color_buffer = false
		}
		{
			style = crowd_jiggle3_quad1_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle3_quad2_xenon
			no_resolve_color_buffer = false
		}
		{
			style = crowd_jiggle3_quad3_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle3_quad4_xenon
			no_resolve_color_buffer = false
		}
		{
			style = crowd_jiggle3_quad5_xenon
			no_resolve_color_buffer = true
		}
		{
			style = crowd_jiggle3_quad6_xenon
			no_resolve_color_buffer = false
		}
		{
			style = crowd_jiggle3_quad7_xenon
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_768 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_768
		no_resolve_color_buffer = false
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad3
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad4
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad5
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad6
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad7
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_1024 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_1024
		no_resolve_color_buffer = false
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad3
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad4
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad5
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad6
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad7
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_nojiggle_1536_ps3 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_1536
		no_resolve_color_buffer = false
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad3
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad4
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad5
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad6
			no_resolve_color_buffer = true
		}
		{
			style = crowd_quad7
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_4x1_nojiggle_1536x768 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_1536x768
		no_resolve_color_buffer = false
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_4x1_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_4x1_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_4x1_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_4x1_quad3
			no_resolve_color_buffer = true
		}
	]
}
crowd_config_4x1_nojiggle_1024x512 = {
	jiggle = 0
	base_viewport_params = {
		style = crowd_base_1024x512
		no_resolve_color_buffer = false
		resolve_invalidated = true
	}
	ped_viewport_params = [
		{
			style = crowd_4x1_quad0
			no_resolve_color_buffer = true
		}
		{
			style = crowd_4x1_quad1
			no_resolve_color_buffer = true
		}
		{
			style = crowd_4x1_quad2
			no_resolve_color_buffer = true
		}
		{
			style = crowd_4x1_quad3
			no_resolve_color_buffer = true
		}
	]
}
