0x6928ba04 = {
	pos = (0.78284496, 0.0, -0.756996)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.1, 0.1, 0.1)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	selectedwind = 1
	dragcoeff = 0.0
	liferange = (100.0, 100.0)
	emit_rate = 3.0
	max = 1
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(1.0, 1.0)
		(1.0, 1.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	history = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	material = 0x98b50e39
	quickmaterial = {
		texturelayout = layoutnxm
		layoutn = 2
		layoutm = 2
		specularpower = 0
		alphacutoff = 1
		blendmode = blend
		aoshadow = 0.1
		quadanimationfps = 0
		lightgroup = allgroups
		fadeoutnearplane = 0.0
		fadeoutdistance = 0.1
	}
	knot = [
		(3.986046, 0.0, -2.301247)
		(3.986046, 0.0, -2.301247)
		(1.328682, 0.0, -0.76708204)
		(-1.328682, 0.0, 0.76708204)
		(-3.986046, 0.0, 2.301247)
		(-3.986046, 0.0, 2.301247)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	burnpervertex = [
		1.0
		1.0
	]
	vertexweight = [
		1.0
	]
}
